<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
      width: 600px;
      margin: 100px auto; 
  }
  .checkout-steps {
      counter-reset: step;
  }
  .checkout-steps li {
      list-style-type: none;
      width: 25%;
      float: left;
      font-size: 12px;
      position: relative;
      text-align: center;
      text-transform: uppercase;
      color: #7d7d7d;
  }
  .checkout-steps li:before {
      width: 30px;
      height: 30px;
      content: counter(step);
      counter-increment: step;
      line-height: 30px;
      border: 2px solid #7d7d7d;
      display: block;
      text-align: center;
      margin: 0 auto 10px auto;
      border-radius: 50%;
      background-color: white;
  }
  .checkout-steps li:after {
      width: 100%;
      height: 2px;
      content: '';
      position: absolute;
      background-color: #7d7d7d;
      top: 15px;
      left: -50%;
      z-index: -1;
  }
  .checkout-steps li:first-child:after {
      content: none;
  }
  .checkout-steps li.active {
      color: green;
  }
  .checkout-steps li.active:before {
      border-color: #55b776;
  }
  .checkout-steps li.active + li:after {
      background-color: #55b776;
  }
    </style>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Amazona</title>
  </head>
  <body>
   <h1>Amazona</h1>
    <div class="container">
      <ul class="checkout-steps">
          <li class="active">login</li>
          <li>choose interest</li>
          <li>add friends</li>
          <li>View map</li>
  </ul>
  </body>
</html>